doorObj,silver,6,30,4,4,null
nextMap,Basiccalc,27,25,8,6,32,7,32,8,32,9,32,6,33,7,33,8,33,9,33,2
doorObj,silver,12,30,4,4,null
nextMap,Tutorial,8,8,8,12,32,13,32,14,32,15,32,12,33,13,33,14,33,15,33,2
doorObj,silver,31,30,4,4,null
nextMap,Output,39,9,8,31,32,32,32,33,32,34,32,31,33,32,33,33,33,34,33,2
doorObj,silver,40,30,4,4,null
nextMap,Array1,13,16,8,40,32,41,32,42,32,43,32,40,33,41,33,42,33,43,33,2
doorObj,silver,37,5,4,4,null
nextMap,Ifmaze,10,15,8,37,7,38,7,39,7,40,7,37,8,38,8,39,8,40,8,2
doorObj,silver,10,5,4,4,null
nextMap,Array2,32,10,8,10,7,11,7,12,7,13,7,10,8,11,8,12,8,13,8,2
doorObj,silver,24,5,4,4,null
nextMap,Lastmap,23,44,8,24,7,25,7,26,7,27,7,24,8,25,8,26,8,27,8
fixObj,pc/mini,24,38
fixObj,kanban,4,37
fixObj,kanban,43,37
fixObj,kanban,43,10
fixObj,kanban,4,11
