nextMap,Sort1,19,33,8,26,30,27,30,28,30,29,30,26,31,27,31,28,31,29,31
nextMap,nqueens,19,9,4,65,11,66,11,67,11,68,11
nextMap,packjack,19,33,8,88,4,89,4,90,4,91,4,88,3,89,3,90,3,91,3
nextMap,Hanoito,5,27,4,51,55,51,56,51,57,51,58
nextMap,search,53,28,4,23,73,23,74,23,75,23,76
nextMap,tansaku,5,24,4,51,73,51,74,51,75,51,76
nextMap,knight1,25,43,8,60,30,61,30,62,30,63,30,60,31,61,31,62,31,63,31
nextMap,Sort2,33,31,4,75,67,75,68,75,69,75,70
nextMap,knight2,5,14,4,83,52,83,53,83,54,83,55
nextMap,meiro,6,33,4,97,42,98,42,99,42,100,42
nextMap,shortest,6,33,4,108,9,109,9,108,10,109,10
doorObj,silver,26,28,4,4,null
doorObj,silver,60,28,4,4,null
doorObj,silverL,51,55,1,4,null
doorObj,silverL,83,52,1,4,null
doorObj,silverR,75,67,1,4,null
doorObj,silverL,51,73,1,4,null
doorObj,silverR,23,73,1,4,null
doorObj,silverB,65,11,4,1,null
doorObj,silverB,97,42,4,1,null
doorObj,silverH,108,7,2,4,null